spring.application.name=stacs
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/stacs
spring.r2dbc.username=user
spring.r2dbc.password=17
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.spi=DEBUG